/*
6.9 데이터 타입의 필요성
데이터 타입을 왜 필요한 것일까?
  6.9.1 데이터 타입에 의한 메로리 공간의 확보와 참조
  값은 메모리에 저장하고 참조할 수 있어야 한다. 메모리에 값을 저장하려면 먼저 확보해야하는 메모리 공간의 크기를 결정해야하는데, 이 과정에서 몇 바이트의 메모리 공간을 사용해야 낭비되거나 손실되는 것이 없이 값을 저장할 수 있는지 알아보게 된다.
  100이라는 숫자 값을 저장하기 위해서는 먼저 이 값을 저장하기 위해 확보해야하는 메모리 공간의 크기를 알아야한다. 이때 자바스크립트 엔진은 데이터 타입, 즉 값의 종류에 따라 정해진 크기의 메모리 공간을 확보한다. 그러므로 변수에 할당되는 값의 데이터 타입에 따라 확보해야하는 메모리 공간의 크기가 결정되는 것이다.
  100이라는 값이 저장되어있는 값을 참조하는 경우에는 식별자를 통해 숫자 타입의 값이 100이라는 것을 알게 되고 그 값이 저장되어 있는 메모리 공간의 주소를 찾아가게 된다.
  이때 값을 참조하기 위해서는 한 번에 읽어야 할 메모리 공간의 크기를 알아야 100이라는 값을 정확하게 읽을 수 있다. 이때 저장되어있는 값이 숫자타입이므로 8바이트 단위로 읽지 않으면 값의 훼손이 생기게 된다.
  그래서 자바스크립트 엔진은 그 변수에 할당되어 있는 타입을 인식하여 8바이트 단위로 메모리를 읽어 100이라는 값을 정확하게 부를 수 있게 된다.

  6.9.2 데이터 타입에 의한 값의 해석
  메모리에서 읽어 들인 2진수를 어떻게 해석해야 할까?
  모든 값은 데이터 타입을 가지며, 메모리에 2진수로 나열된다. 메모리에 저장된 값은 데이터 타입에 따라 다르게 해석이 된다.
  예를들어 메모리에 저장된 값 0100 0001을 숫자로 해석하면 65가 되지만 문자열로 해석하면 'A' 가 된다.
  그렇기에 데이터 타입을 명시해줌으로 자바스크립트 엔진이 메모리 주소에서 불러온 값을 명시해준 타입에 따라 해석하는 곳에서도 사용이 된다.
*/