/*
6.10 동적 타이핑
  6.10.1 동적 타입 언어와 정적 타입 언어
  자바스크립트의 모든 값은 데이터 타입을 갖는다. 그렇다면 변수는 데이터 타입을 가질까?
  C 나 자바 같은 '정적 타입 언어'는 변수를 선언할 때 변수에 할당할 수 있는 값의 종류(데이터 타입)을 사전에 선언해야 한다. 이것을 '명시적 타입 선언' 이라고 한다.
  정적 타입 언어는 변수의 타입을 변경할 수 없으며, 변수에 선언한 타입에 맞는 값만 할당할 수 있다.
  정적 타입 언어는 컴파일 시점에서 타입 체크(선언한 데이터 타입에 맞는 값을 할당했는지 검사하는 처리)를 수행한다. 이때 타입 체크를 통과하지 못했다면 에러를 발생시키고 프로그램의 실행 자체를 막는다.
  자바스크립트는 정적 타입 언어와 다르게 변수를 선언할 때 타입을 선언하지 않는다. 그러므로 어떠한 데이터 타입의 값이라도 자유롭게 할당할 수 있다.
  정적 타입 언어는 변수를 선언하는 시점에 변수의 타입이 결정되지만 동적 타입 언어인 자바스크립트는 변수를 할당하는 시점에 타입이 동적으로 결정되고 언제든지 타입을 자유롭게 변경할 수 있다.
  자바스크립트의 변수는 선언이 아닌 할당에 의해 타입이 결정된다. 그리고 재할당에 의해 변수의 타입은 언제든지 동적으로 변할 수 있다. 이러한 특징을 동적 타이핑이라고 한다.
  처음 질문으로 돌아가서 변수는 타입을 가질까? 기본적으로 변수는 타입을 가지지 않고 변수에 할당된 값이 타입을 가진다. 따라서 변수에 할당되어 있는 값에 의해 변수의 타입이 동적으로 결정된다고 표현하는게 정확하다.
*/